.footer {
  width: 100%;
  border-top: 2px dashed black;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.2rem;
    padding: 40px 0;

  }
}

@media @desktop {
  .footer {
    width: 100%;
    border-top: 2px dashed black;
    background: @sandy-beach;
    
    p {
      text-align: center;
      color: @font-color;
      font-size: 1.2rem;
      padding: 20px 0;
  
    }
  }
}