
    .above {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        border-bottom: 2px dashed black;
        // background: red;

        .top-contain {
            // display: flex;
            // justify-content: center;
            width: 100%;
            // margin: 0 auto;
            // background: red;

        h1 {
            font-size: 5rem;
            text-align: center;
            padding-bottom: 30px;
        }

        nav {
            // background: red;
            // width: 60%;
            // max-width: 100%;
            display: flex;
            justify-content: space-around;
            a  {
                // margin-right: 20%;
                font-size: 3rem;
                text-decoration: none;
                color: black;
                // margin-left: 7%;
                // background: gray;
                // align-self: center;
            }
        }
    }
}

@media @desktop {

    .above {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        border-bottom: 1px dashed black;

        .top-contain {
            display: flex;
            justify-content: space-between;
            width: 900px;
            margin: 0 auto;

        h1 {
            font-size: 5rem;
            // text-align: center;
            // padding-bottom: 30px;
            padding-bottom: 0;
            // background: red;
        }

        nav {
            // display: flex;
            // justify-content: space-around;
            // background: red;
            width: 60%;
            max-width: 100%;
            display: flex;
            justify-content: flex-end;
            a  {
                // margin-right: 20%;
                font-size: 2rem;
                text-decoration: none;
                color: black;
                margin-left: 7%;
                // background: gray;
                align-self: center;
            }
        }
    }
}
}