.home {
 
  .content-section {
    margin: 0 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

      .first-sec {
          padding-bottom: 30px;
          border-bottom: 2px dashed black;
        .bus-banner {
          width: 100%;
          height: 200px;
        }

        h2 {
          padding: 20px 0;
          font-size: 5rem;
        }

        p {
          font-size: 2rem;
        }
      }
    
    .text-content {
      // width: 48%;
      // padding-right: 1%;
      padding-right: 0;
      padding: 30px 0;
      display: flex;
      flex-flow: column wrap;
    }

    h2 {
      font-size: 5rem;
      padding: 20px 0;
    }

    p {
      font-size: 2rem;
    }

    .img-content {
      width: 48%;
      // padding-left: 1%;
      width: 100%;

      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 50px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    flex-flow: column-reverse wrap;

    .text-content {
      // padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      // padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    // width: 75%;
    width: 100%;
    // margin: 0 auto 30px;
    margin: 0 auto;
    padding: 30px 0 40px;

    h2 {
      font-size: 5rem;
    }

    p {
      font-size: 2rem;
      width: 100%;
    }

    img {
      border-radius: 10px;
      width: 100%;
    }
  }

  .content-pick {
    padding: 40px 0;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    flex-flow: column wrap;
    margin: 0 auto;
    width: 80%;

    .destination {
      width: 100%;
      // max-width: 100%;
      margin-bottom: 30px;

      h4 {
        font-size: 4rem;
        padding-bottom: 10px;
      }

      p {
        font-size: 1.5rem;
        padding-bottom: 20px;
      }

      .btn {
        background: #04dbdb;
        width: 100%;
        color: white;
        border-radius: 20px;
        padding: 20px 0;
        text-align: center;
        font-size: 3rem;
      }
    }
  }
}// home